# booktopia

./: .gitignore  Dockerfile  README.md  checkstyle-cachefile  cpd.xml  docker-compose.yml  jacoco.exec  pmd.xml  pom.xml  spotbugs.html  spotbugs.xml  spotbugsXml.xml
.github/workflows/: Booktopia-CI-CD.yml
jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-report/base/: BaseEntity.html  BaseEntity.java.html  BaseRepository.html  BaseRepository.java.html  index.html  index.source.html
jacoco-report/controller/: AdminController.html  AdminController.java.html  BuyerController.html  BuyerController.java.html  CategoryController.html  CategoryController.java.html  OrderController.html  OrderController.java.html  ProductController.html  ProductController.java.html  index.html  index.source.html
jacoco-report/controller.viewcontroller/: AddBookViewController.html  AddBookViewController.java.html  AddProductViewController.html  AddProductViewController.java.html  AddToCartViewController.java.html  AddToWishlistViewController.java.html  AdminLoginViewController.html  AdminLoginViewController.java.html  BuyerOrderProductsViewController.html  BuyerOrderProductsViewController.java.html  BuyerOrdersViewController.html  BuyerOrdersViewController.java.html  BuyerProfileViewController.html  BuyerProfileViewController.java.html  BuyersViewController.html  BuyersViewController.java.html  CartViewController.html  CartViewController.java.html  CategoriesViewController.html  CategoriesViewController.java.html  DeleteCategoryViewController.html  DeleteCategoryViewController.java.html  DeleteProductViewController.html  DeleteProductViewController.java.html  LogoutController.html  LogoutController.java.html  NextBuyerOrdersController.html  NextBuyerOrdersController.java.html  NextBuyersController.html  NextBuyersController.java.html  NextOrdersController.html  NextOrdersController.java.html  NextProductsController.html  NextProductsController.java.html  OrderProductsViewController.html  OrderProductsViewController.java.html  OrdersViewController.html  OrdersViewController.java.html  ProductsViewController.html  ProductsViewController.java.html  (+13 more)
jacoco-report/default/: Application.html  Application.java.html  index.html  index.source.html
jacoco-report/dto/: AdminDto.java.html  BuyerDto.html  BuyerDto.java.html  CategoryDto.html  NextProductDto.html  NextProductDto.java.html  OrderDto.html  OrderDto.java.html  index.html  index.source.html
jacoco-report/error/: InsufficientFunds.html  InsufficientFunds.java.html  InsufficientStock.html  InsufficientStock.java.html  index.html  index.source.html
jacoco-report/filter/: AddCategoryFilter.html  AdminFilter.java.html  AdminLoginFilter.html  AuthFilter.html  AuthFilter.java.html  BuyerFilter.html  BuyerFilter.java.html  BuyerLoginFilter.html  BuyerLoginFilter.java.html  DeleteCategoryFilter.html  DeleteCategoryFilter.java.html  DeleteProductFilter.html  DeleteProductFilter.java.html  GuestFilter.html  GuestFilter.java.html  UpdateEntityFilter.html  UpdateEntityFilter.java.html  index.html  index.source.html
jacoco-report/listener/: EmfLoader.html
jacoco-report/mapper/: BuyerToBuyerDto.html  BuyerToBuyerDto.java.html  OrderToOrderDto.html  OrderToOrderDto.java.html  ProductToNextProductDto.html  ProductToNextProductDto.java.html  index.html  index.source.html
jacoco-report/model/: Address.html  Address.java.html  Buyer.html  Buyer.java.html  Category.html  Category.java.html  Order$OrderStatus.html  Order.html  Order.java.html  OrderProduct.html  OrderProduct.java.html  Product.html  Product.java.html  index.html  index.source.html
jacoco-report/repository/: AdminRepository.html  AdminRepository.java.html  BuyerRepository.html  BuyerRepository.java.html  CategoryRepository.html  CategoryRepository.java.html  OrderRepository.html  OrderRepository.java.html  ProductRepository.html  ProductRepository.java.html  index.html  index.source.html
jacoco-report/service/: AdminService.html  BuyerService.html  BuyerService.java.html  CategoryService.html  CategoryService.java.html  OrderService.html  OrderService.java.html  ProductService.html  ProductService.java.html  index.html  index.source.html
jacoco-report/utils/: EMFactory.java.html  ImageUtility.html  ImageUtility.java.html  Jsonify.html  Jsonify.java.html  RequestBuilderUtil.html  RequestBuilderUtil.java.html  ValidatorUtil.html  ValidatorUtil.java.html  index.html  index.source.html
jacoco-report/validator/: CartValidator.html  CartValidator.java.html  CategoryValidator.java.html  CheckoutValidator.html  CheckoutValidator.java.html  CountryValidator.java.html  CreditLimitValidator.java.html  DateValidator.java.html  EmailValidator.html  EmailValidator.java.html  MaxFieldLengthValidator.java.html  NumberValidator.html  NumberValidator.java.html  ObjectNotNullValidator.html  PasswordConfirmationValidator.html  PasswordConfirmationValidator.java.html  PhoneNumberValidator.html  PriceValidator.html  UniqueCategoryNameValidator.html  UniqueEmailValidator.java.html  UniqueIsbnValidator.html  UniqueIsbnValidator.java.html  UniquePhoneNumberValidator.html  WishlistValidator.html  WishlistValidator.java.html  index.html  index.source.html
site/: checkstyle.html  cpd.html  pmd.html
src/main/java/: Application.java
src/main/resources/: application.properties
src/main/webapp/: about.jsp  add-book.jsp  add-category.jsp  admin-login.jsp  books.jsp  buyer-login.jsp  buyer-order-products.jsp  buyer-orders.jsp  buyer-profile.jsp  buyers.jsp  cart.jsp  categories.jsp  checkout.jsp  contact.html  edit-book.jsp  edit-category.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  index.html  index.jsp  notifications.jsp  order-products.jsp  orders.jsp  payment-success.jsp  product-details.jsp  product.jsp  products.jsp  profile.jsp  signin-user.html  signup.jsp  (+3 more)
surefire-reports/: ApplicationTest.txt  TEST-ApplicationTest.xml  TEST-model.AccountTest.xml  TEST-model.AddressTest.xml  TEST-model.AdminTest.xml  model.AccountTest.txt  model.AddressTest.txt  model.AdminTest.txt
(+327 files in other folders)
